/*******************
 * check and radio *
 *******************/
.check,
.check row:selected,
.check row:selected:focus {
    background-image: linear-gradient(to bottom, @theme_base_color, @theme_base_color),
                      linear-gradient(to bottom, @theme_base_color, @theme_base_color),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center, center center, center center, 6% 6%, 6% 94%, 94% 94%, 94% 6%, 0% 0%, 0% 100%, 100% 100%, 100% 0%;
    background-size: 80% 90%, 90% 80%, 80% 100%, 100% 80%, 10% 10%, 10% 10%, 10% 10%, 10% 10%, 20% 20%, 20% 20%, 20% 20%, 20% 20%;
    background-repeat: no-repeat;
}

.check:insensitive,
.check row:selected:insensitive,
.check row:selected:focus:insensitive {
    background-image: linear-gradient(to bottom, shade(@theme_base_color, 0.85), shade(@theme_base_color, 0.85)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.85), shade(@theme_base_color, 0.85)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center, center center, center center, 6% 6%, 6% 94%, 94% 94%, 94% 6%, 0% 0%, 0% 100%, 100% 100%, 100% 0%;
    background-size: 80% 90%, 90% 80%, 80% 100%, 100% 80%, 10% 10%, 10% 10%, 10% 10%, 10% 10%, 20% 20%, 20% 20%, 20% 20%, 20% 20%;
    background-repeat: no-repeat;
}

.check:active,
.check row:selected:active,
.check row:selected:focus:active {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent)),
                      linear-gradient(45deg, transparent, transparent 30%, @theme_text_color 30%, @theme_text_color 70%, transparent 70%, transparent),
                      linear-gradient(-45deg, transparent, transparent 37%, @theme_text_color 37%, @theme_text_color 62%, transparent 62%, transparent),
                      linear-gradient(to bottom, @theme_base_color, @theme_base_color),
                      linear-gradient(to bottom, @theme_base_color, @theme_base_color),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: 17% 50%, 41% 73%, 90% 26%, 24% 64%, 76% 48%, center center, center center, center center, center center, 6% 6%, 6% 94%, 94% 94%, 94% 6%, 0% 0%, 0% 100%, 100% 100%, 100% 0%;
    background-size: 17% 17%, 20% 20%, 18% 18%, 30% 30%, 50% 50%, 80% 90%, 90% 80%, 80% 100%, 100% 80%, 10% 10%, 10% 10%, 10% 10%, 10% 10%, 20% 20%, 20% 20%, 20% 20%, 20% 20%;
    background-repeat: no-repeat;
}

.check:active:insensitive,
.check row:selected:active:insensitive,
.check row:selected:focus:active:insensitive {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      linear-gradient(45deg, transparent, transparent 30%, shade(@theme_base_color, 0.6) 30%, shade(@theme_base_color, 0.6) 70%, transparent 70%, transparent),
                      linear-gradient(-45deg, transparent, transparent 37%, shade(@theme_base_color, 0.6) 37%, shade(@theme_base_color, 0.6) 62%, transparent 62%, transparent),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.85), shade(@theme_base_color, 0.85)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.85), shade(@theme_base_color, 0.85)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: 17% 50%, 41% 73%, 90% 26%, 24% 64%, 76% 48%, center center, center center, center center, center center, 6% 6%, 6% 94%, 94% 94%, 94% 6%, 0% 0%, 0% 100%, 100% 100%, 100% 0%;
    background-size: 17% 17%, 20% 20%, 18% 18%, 30% 30%, 50% 50%, 80% 90%, 90% 80%, 80% 100%, 100% 80%, 10% 10%, 10% 10%, 10% 10%, 10% 10%, 20% 20%, 20% 20%, 20% 20%, 20% 20%;
    background-repeat: no-repeat;
}

.check:inconsistent,
.check row:selected:inconsistent,
.check row:selected:focus:inconsistent {
    background-image: linear-gradient(to bottom, @theme_text_color, @theme_text_color),
                      linear-gradient(to bottom, @theme_base_color, @theme_base_color),
                      linear-gradient(to bottom, @theme_base_color, @theme_base_color),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center, center center, center center, center center, 6% 6%, 6% 94%, 94% 94%, 94% 6%, 0% 0%, 0% 100%, 100% 100%, 100% 0%;
    background-size: 50% 12%, 80% 90%, 90% 80%, 80% 100%, 100% 80%, 10% 10%, 10% 10%, 10% 10%, 10% 10%, 20% 20%, 20% 20%, 20% 20%, 20% 20%;
    background-repeat: no-repeat;
}

.check:inconsistent:insensitive,
.check row:selected:inconsistent:insensitive,
.check row:selected:focus:inconsistent:insensitive {
    background-image: linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.85), shade(@theme_base_color, 0.85)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.85), shade(@theme_base_color, 0.85)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center, center center, center center, center center, 6% 6%, 6% 94%, 94% 94%, 94% 6%, 0% 0%, 0% 100%, 100% 100%, 100% 0%;
    background-size: 50% 12%, 80% 90%, 90% 80%, 80% 100%, 100% 80%, 10% 10%, 10% 10%, 10% 10%, 10% 10%, 20% 20%, 20% 20%, 20% 20%, 20% 20%;
    background-repeat: no-repeat;
}

.radio,
.radio row:selected,
.radio row:selected:focus {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center;
    background-size: 90% 90%, 100% 100%;
    background-repeat: no-repeat;
}

.radio:insensitive,
.radio row:selected:insensitive,
.radio row:selected:focus:insensitive {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center;
    background-size: 90% 90%, 100% 100%;
    background-repeat: no-repeat;
}

.radio:active,
.radio row:selected:active,
.radio row:selected:focus:active {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center, center center;
    background-size: 40% 40%, 90% 90%, 100% 100%;
    background-repeat: no-repeat;
}

.radio:active:insensitive,
.radio row:selected:active:insensitive,
.radio row:selected:focus:active:insensitive {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center, center center;
    background-size: 40% 40%, 90% 90%, 100% 100%;
    background-repeat: no-repeat;
}

.radio:inconsistent,
.radio row:selected:inconsistent,
.radio row:selected:focus:inconsistent {
    background-image: linear-gradient(to bottom, @theme_text_color, @theme_text_color),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center, center center;
    background-size: 50% 12%, 90% 90%, 100% 100%;
    background-repeat: no-repeat;
}

.radio:inconsistent:insensitive,
.radio row:selected:inconsistent:insensitive,
.radio row:selected:focus:inconsistent:insensitive {
    background-image: linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.85)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center, center center;
    background-size: 50% 12%, 90% 90%, 100% 100%;
    background-repeat: no-repeat;
}

.menuitem.check:active {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent)),
                      linear-gradient(45deg, transparent, transparent 30%, @theme_text_color 30%, @theme_text_color 70%, transparent 70%, transparent),
                      linear-gradient(-45deg, transparent, transparent 37%, @theme_text_color 37%, @theme_text_color 62%, transparent 62%, transparent);

    background-position: 17% 50%, 41% 73%, 90% 26%, 24% 64%, 76% 48%;
    background-size: 17% 17%, 20% 20%, 18% 18%, 30% 30%, 50% 50%;
    background-repeat: no-repeat;
}

.menuitem.check:active:hover {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_selected_fg_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_selected_fg_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_selected_fg_color), to(transparent)),
                      linear-gradient(45deg, transparent, transparent 30%, @theme_selected_fg_color 30%, @theme_selected_fg_color 70%, transparent 70%, transparent),
                      linear-gradient(-45deg, transparent, transparent 37%, @theme_selected_fg_color 37%, @theme_selected_fg_color 62%, transparent 62%, transparent);

    background-position: 17% 50%, 41% 73%, 90% 26%, 24% 64%, 76% 48%;
    background-size: 17% 17%, 20% 20%, 18% 18%, 30% 30%, 50% 50%;
    background-repeat: no-repeat;
}

.menuitem.check:active:insensitive {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(mix(@menu_fg_color, @menu_bg_color, 0.5)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(mix(@menu_fg_color, @menu_bg_color, 0.5)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(mix(@menu_fg_color, @menu_bg_color, 0.5)), to(transparent)),
                      linear-gradient(45deg, transparent, transparent 30%, mix(@menu_fg_color, @menu_bg_color, 0.5) 30%, mix(@menu_fg_color, @menu_bg_color, 0.5) 70%, transparent 70%, transparent),
                      linear-gradient(-45deg, transparent, transparent 37%, mix(@menu_fg_color, @menu_bg_color, 0.5) 37%, mix(@menu_fg_color, @menu_bg_color, 0.5) 62%, transparent 62%, transparent);

    background-position: 17% 50%, 41% 73%, 90% 26%, 24% 64%, 76% 48%;
    background-size: 17% 17%, 20% 20%, 18% 18%, 30% 30%, 50% 50%;
    background-repeat: no-repeat;
}

.menuitem.radio:active {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent));
    background-position: center center;
    background-size: 40% 40%;
    background-repeat: no-repeat;
}

.menuitem.radio:active:hover {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_selected_fg_color), to(transparent));
    background-position: center center;
    background-size: 40% 40%;
    background-repeat: no-repeat;
}

.menuitem.radio:active:insensitive {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(mix(@menu_fg_color, @menu_bg_color, 0.5)), to(transparent));
    background-position: center center;
    background-size: 40% 40%;
    background-repeat: no-repeat;
}

.menuitem.check:inconsistent,
.menuitem.radio:inconsistent {
    background-image: linear-gradient(to bottom, @theme_text_color, @theme_text_color);

    background-position: center center;
    background-size: 50% 12%;
    background-repeat: no-repeat;
}

.menuitem.check:inconsistent:hover,
.menuitem.radio:inconsistent:hover {
    background-image: linear-gradient(to bottom, @theme_selected_fg_color, @theme_selected_fg_color);

    background-position: center center;
    background-size: 50% 12%;
    background-repeat: no-repeat;
}

.menuitem.check:inconsistent:insensitive,
.menuitem.radio:inconsistent:insensitive {
    background-image: linear-gradient(to bottom, mix(@menu_fg_color, @menu_bg_color, 0.5), mix(@menu_fg_color, @menu_bg_color, 0.5));

    background-position: center center;
    background-size: 50% 12%;
    background-repeat: no-repeat;
}

GtkIconView.content-view.cell.check {
    background-image: linear-gradient(to bottom, @theme_base_color, @theme_base_color),
                      linear-gradient(to bottom, @theme_base_color, @theme_base_color),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: center center, center center, center center, center center, 6% 6%, 6% 94%, 94% 94%, 94% 6%, 0% 0%, 0% 100%, 100% 100%, 100% 0%;
    background-size: 80% 90%, 90% 80%, 80% 100%, 100% 80%, 10% 10%, 10% 10%, 10% 10%, 10% 10%, 20% 20%, 20% 20%, 20% 20%, 20% 20%;
    background-repeat: no-repeat;
}

GtkIconView.content-view.cell.check:active {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_text_color), to(transparent)),
                      linear-gradient(45deg, transparent, transparent 30%, @theme_text_color 30%, @theme_text_color 70%, transparent 70%, transparent),
                      linear-gradient(-45deg, transparent, transparent 37%, @theme_text_color 37%, @theme_text_color 62%, transparent 62%, transparent),
                      linear-gradient(to bottom, @theme_base_color, @theme_base_color),
                      linear-gradient(to bottom, @theme_base_color, @theme_base_color),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      linear-gradient(to bottom, shade(@theme_base_color, 0.6), shade(@theme_base_color, 0.6)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(@theme_base_color), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent)),
                      -gtk-gradient(radial, center center, 0, center center, 0.5, to(shade(@theme_base_color, 0.6)), to(transparent));

    background-position: 17% 50%, 41% 73%, 90% 26%, 24% 64%, 76% 48%, center center, center center, center center, center center, 6% 6%, 6% 94%, 94% 94%, 94% 6%, 0% 0%, 0% 100%, 100% 100%, 100% 0%;
    background-size: 17% 17%, 20% 20%, 18% 18%, 30% 30%, 50% 50%, 80% 90%, 90% 80%, 80% 100%, 100% 80%, 10% 10%, 10% 10%, 10% 10%, 10% 10%, 20% 20%, 20% 20%, 20% 20%, 20% 20%;
    background-repeat: no-repeat;
}

/******************
 * pane separator *
 ******************/
.pane-separator,
.pane-separator.horizontal {
    background-image: linear-gradient(to bottom,
                                      shade(@theme_bg_color, 0.8) 0%,
                                      shade(@theme_bg_color, 0.8) 20%,
                                      transparent 20%,
                                      transparent 45%,
                                      shade(@theme_bg_color, 0.8) 45%,
                                      shade(@theme_bg_color, 0.8) 55%,
                                      transparent 55%,
                                      transparent 80%,
                                      shade(@theme_bg_color, 0.8) 80%,
                                      shade(@theme_bg_color, 0.8)
                                      );

    background-size: 4px 10px;
    background-repeat: no-repeat;
    background-position: center center;
}

.pane-separator.vertical {
    background-image: linear-gradient(to right,
                                      shade(@theme_bg_color, 0.8) 0%,
                                      shade(@theme_bg_color, 0.8) 20%,
                                      transparent 20%,
                                      transparent 45%,
                                      shade(@theme_bg_color, 0.8) 45%,
                                      shade(@theme_bg_color, 0.8) 55%,
                                      transparent 55%,
                                      transparent 80%,
                                      shade(@theme_bg_color, 0.8) 80%,
                                      shade(@theme_bg_color, 0.8)
                                      );

    background-size: 10px 4px;
    background-repeat: no-repeat;
    background-position: center center;
}
